# maven-models

./: README.md  pom.xml
src/main/java/uk/co/exaptation/maven/reader/: EffectiveMavenModelImpl.java  MavenModel.java  ModelResolver.java  RepositoryModelResolver.java  SimpleMavenModelImpl.java
src/main/java/uk/co/exaptation/maven/writer/: MavenModelWriter.java  MavenModelWriterImpl.java  ModelWriter.java
src/main/resources/: log4j.properties
src/test/java/uk/co/exaptation/maven/reader/: TestEffectiveMavenModelImpl.java  TestSimpleMavenModelImpl.java
src/test/java/uk/co/exaptation/maven/writer/: TestMavenModelWriterImpl.java
